{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@adobe/lit-mobx": "2.0.0",
    "@hilla/form": "2.5.7",
    "@hilla/frontend": "2.5.7",
    "@hilla/generator-typescript-cli": "2.5.7",
    "@hilla/generator-typescript-core": "2.5.7",
    "@hilla/generator-typescript-plugin-backbone": "2.5.7",
    "@hilla/generator-typescript-plugin-barrel": "2.5.7",
    "@hilla/generator-typescript-plugin-client": "2.5.7",
    "@hilla/generator-typescript-plugin-model": "2.5.7",
    "@hilla/generator-typescript-plugin-push": "2.5.7",
    "@hilla/generator-typescript-plugin-subtypes": "2.5.7",
    "@hilla/generator-typescript-utils": "2.5.7",
    "@polymer/polymer": "3.5.1",
    "@vaadin/a11y-base": "24.3.0",
    "@vaadin/accordion": "24.3.0",
    "@vaadin/app-layout": "24.3.0",
    "@vaadin/avatar": "24.3.0",
    "@vaadin/avatar-group": "24.3.0",
    "@vaadin/board": "24.3.0",
    "@vaadin/bundles": "24.3.0",
    "@vaadin/button": "24.3.0",
    "@vaadin/charts": "24.3.0",
    "@vaadin/checkbox": "24.3.0",
    "@vaadin/checkbox-group": "24.3.0",
    "@vaadin/combo-box": "24.3.0",
    "@vaadin/common-frontend": "0.0.19",
    "@vaadin/component-base": "24.3.0",
    "@vaadin/confirm-dialog": "24.3.0",
    "@vaadin/context-menu": "24.3.0",
    "@vaadin/cookie-consent": "24.3.0",
    "@vaadin/crud": "24.3.0",
    "@vaadin/custom-field": "24.3.0",
    "@vaadin/date-picker": "24.3.0",
    "@vaadin/date-time-picker": "24.3.0",
    "@vaadin/details": "24.3.0",
    "@vaadin/dialog": "24.3.0",
    "@vaadin/email-field": "24.3.0",
    "@vaadin/field-base": "24.3.0",
    "@vaadin/field-highlighter": "24.3.0",
    "@vaadin/form-layout": "24.3.0",
    "@vaadin/grid": "24.3.0",
    "@vaadin/grid-pro": "24.3.0",
    "@vaadin/horizontal-layout": "24.3.0",
    "@vaadin/icon": "24.3.0",
    "@vaadin/icons": "24.3.0",
    "@vaadin/input-container": "24.3.0",
    "@vaadin/integer-field": "24.3.0",
    "@vaadin/item": "24.3.0",
    "@vaadin/list-box": "24.3.0",
    "@vaadin/lit-renderer": "24.3.0",
    "@vaadin/login": "24.3.0",
    "@vaadin/map": "24.3.0",
    "@vaadin/menu-bar": "24.3.0",
    "@vaadin/message-input": "24.3.0",
    "@vaadin/message-list": "24.3.0",
    "@vaadin/multi-select-combo-box": "24.3.0",
    "@vaadin/notification": "24.3.0",
    "@vaadin/number-field": "24.3.0",
    "@vaadin/overlay": "24.3.0",
    "@vaadin/password-field": "24.3.0",
    "@vaadin/polymer-legacy-adapter": "24.3.0",
    "@vaadin/progress-bar": "24.3.0",
    "@vaadin/radio-group": "24.3.0",
    "@vaadin/rich-text-editor": "24.3.0",
    "@vaadin/router": "1.7.5",
    "@vaadin/scroller": "24.3.0",
    "@vaadin/select": "24.3.0",
    "@vaadin/side-nav": "24.3.0",
    "@vaadin/split-layout": "24.3.0",
    "@vaadin/tabs": "24.3.0",
    "@vaadin/tabsheet": "24.3.0",
    "@vaadin/text-area": "24.3.0",
    "@vaadin/text-field": "24.3.0",
    "@vaadin/time-picker": "24.3.0",
    "@vaadin/tooltip": "24.3.0",
    "@vaadin/upload": "24.3.0",
    "@vaadin/vaadin-development-mode-detector": "2.0.6",
    "@vaadin/vaadin-lumo-styles": "24.3.0",
    "@vaadin/vaadin-material-styles": "24.3.0",
    "@vaadin/vaadin-usage-statistics": "2.1.2",
    "@vaadin/vertical-layout": "24.3.0",
    "@vaadin/virtual-list": "24.3.0",
    "construct-style-sheets-polyfill": "3.1.0",
    "lit": "3.1.2",
    "mobx": "^6.3.5"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "5.0.5",
    "@rollup/pluginutils": "5.1.0",
    "@vitejs/plugin-react": "4.2.1",
    "@vitejs/plugin-react-swc": "3.5.0",
    "async": "3.2.4",
    "glob": "10.3.3",
    "rollup-plugin-brotli": "3.1.0",
    "rollup-plugin-visualizer": "5.12.0",
    "strip-css-comments": "5.0.0",
    "transform-ast": "2.4.4",
    "typescript": "5.3.3",
    "vite": "5.1.1",
    "vite-plugin-checker": "0.6.4",
    "workbox-build": "7.0.0",
    "workbox-core": "7.0.0",
    "workbox-precaching": "7.0.0"
  },
  "overrides": {
    "@vaadin/bundles": "$@vaadin/bundles",
    "@vaadin/accordion": "$@vaadin/accordion",
    "@vaadin/app-layout": "$@vaadin/app-layout",
    "@vaadin/avatar": "$@vaadin/avatar",
    "@vaadin/avatar-group": "$@vaadin/avatar-group",
    "@vaadin/button": "$@vaadin/button",
    "@vaadin/checkbox": "$@vaadin/checkbox",
    "@vaadin/checkbox-group": "$@vaadin/checkbox-group",
    "@vaadin/combo-box": "$@vaadin/combo-box",
    "@vaadin/component-base": "$@vaadin/component-base",
    "@vaadin/confirm-dialog": "$@vaadin/confirm-dialog",
    "@vaadin/context-menu": "$@vaadin/context-menu",
    "@vaadin/custom-field": "$@vaadin/custom-field",
    "@vaadin/date-picker": "$@vaadin/date-picker",
    "@vaadin/date-time-picker": "$@vaadin/date-time-picker",
    "@vaadin/details": "$@vaadin/details",
    "@vaadin/dialog": "$@vaadin/dialog",
    "@vaadin/email-field": "$@vaadin/email-field",
    "@vaadin/field-base": "$@vaadin/field-base",
    "@vaadin/field-highlighter": "$@vaadin/field-highlighter",
    "@vaadin/form-layout": "$@vaadin/form-layout",
    "@vaadin/grid": "$@vaadin/grid",
    "@vaadin/horizontal-layout": "$@vaadin/horizontal-layout",
    "@vaadin/icon": "$@vaadin/icon",
    "@vaadin/icons": "$@vaadin/icons",
    "@vaadin/input-container": "$@vaadin/input-container",
    "@vaadin/integer-field": "$@vaadin/integer-field",
    "@vaadin/item": "$@vaadin/item",
    "@vaadin/list-box": "$@vaadin/list-box",
    "@vaadin/lit-renderer": "$@vaadin/lit-renderer",
    "@vaadin/login": "$@vaadin/login",
    "@vaadin/menu-bar": "$@vaadin/menu-bar",
    "@vaadin/message-input": "$@vaadin/message-input",
    "@vaadin/message-list": "$@vaadin/message-list",
    "@vaadin/multi-select-combo-box": "$@vaadin/multi-select-combo-box",
    "@vaadin/notification": "$@vaadin/notification",
    "@vaadin/number-field": "$@vaadin/number-field",
    "@vaadin/overlay": "$@vaadin/overlay",
    "@vaadin/password-field": "$@vaadin/password-field",
    "@vaadin/polymer-legacy-adapter": "$@vaadin/polymer-legacy-adapter",
    "@vaadin/progress-bar": "$@vaadin/progress-bar",
    "@vaadin/radio-group": "$@vaadin/radio-group",
    "@vaadin/scroller": "$@vaadin/scroller",
    "@vaadin/select": "$@vaadin/select",
    "@vaadin/split-layout": "$@vaadin/split-layout",
    "@vaadin/tabs": "$@vaadin/tabs",
    "@vaadin/tabsheet": "$@vaadin/tabsheet",
    "@vaadin/text-area": "$@vaadin/text-area",
    "@vaadin/text-field": "$@vaadin/text-field",
    "@vaadin/time-picker": "$@vaadin/time-picker",
    "@vaadin/tooltip": "$@vaadin/tooltip",
    "@vaadin/upload": "$@vaadin/upload",
    "@vaadin/vaadin-development-mode-detector": "$@vaadin/vaadin-development-mode-detector",
    "@vaadin/vaadin-lumo-styles": "$@vaadin/vaadin-lumo-styles",
    "@vaadin/vaadin-material-styles": "$@vaadin/vaadin-material-styles",
    "@vaadin/router": "$@vaadin/router",
    "@vaadin/vaadin-usage-statistics": "$@vaadin/vaadin-usage-statistics",
    "@vaadin/vertical-layout": "$@vaadin/vertical-layout",
    "@vaadin/virtual-list": "$@vaadin/virtual-list",
    "@vaadin/board": "$@vaadin/board",
    "@vaadin/charts": "$@vaadin/charts",
    "@vaadin/cookie-consent": "$@vaadin/cookie-consent",
    "@vaadin/crud": "$@vaadin/crud",
    "@vaadin/grid-pro": "$@vaadin/grid-pro",
    "@vaadin/map": "$@vaadin/map",
    "@vaadin/rich-text-editor": "$@vaadin/rich-text-editor",
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "construct-style-sheets-polyfill": "$construct-style-sheets-polyfill",
    "lit": "$lit",
    "@polymer/polymer": "$@polymer/polymer",
    "@adobe/lit-mobx": "$@adobe/lit-mobx",
    "mobx": "$mobx",
    "@hilla/generator-typescript-plugin-model": "$@hilla/generator-typescript-plugin-model",
    "@hilla/generator-typescript-plugin-barrel": "$@hilla/generator-typescript-plugin-barrel",
    "@hilla/generator-typescript-plugin-push": "$@hilla/generator-typescript-plugin-push",
    "@hilla/generator-typescript-core": "$@hilla/generator-typescript-core",
    "@hilla/generator-typescript-plugin-client": "$@hilla/generator-typescript-plugin-client",
    "@hilla/generator-typescript-utils": "$@hilla/generator-typescript-utils",
    "@hilla/frontend": "$@hilla/frontend",
    "@hilla/form": "$@hilla/form",
    "@hilla/generator-typescript-plugin-backbone": "$@hilla/generator-typescript-plugin-backbone",
    "@hilla/generator-typescript-cli": "$@hilla/generator-typescript-cli",
    "@vaadin/a11y-base": "$@vaadin/a11y-base",
    "@vaadin/side-nav": "$@vaadin/side-nav",
    "@hilla/generator-typescript-plugin-subtypes": "$@hilla/generator-typescript-plugin-subtypes"
  },
  "vaadin": {
    "dependencies": {
      "@hilla/form": "2.5.7",
      "@hilla/frontend": "2.5.7",
      "@hilla/generator-typescript-cli": "2.5.7",
      "@hilla/generator-typescript-core": "2.5.7",
      "@hilla/generator-typescript-plugin-backbone": "2.5.7",
      "@hilla/generator-typescript-plugin-barrel": "2.5.7",
      "@hilla/generator-typescript-plugin-client": "2.5.7",
      "@hilla/generator-typescript-plugin-model": "2.5.7",
      "@hilla/generator-typescript-plugin-push": "2.5.7",
      "@hilla/generator-typescript-plugin-subtypes": "2.5.7",
      "@hilla/generator-typescript-utils": "2.5.7",
      "@polymer/polymer": "3.5.1",
      "@vaadin/a11y-base": "24.3.0",
      "@vaadin/accordion": "24.3.0",
      "@vaadin/app-layout": "24.3.0",
      "@vaadin/avatar": "24.3.0",
      "@vaadin/avatar-group": "24.3.0",
      "@vaadin/board": "24.3.0",
      "@vaadin/bundles": "24.3.0",
      "@vaadin/button": "24.3.0",
      "@vaadin/charts": "24.3.0",
      "@vaadin/checkbox": "24.3.0",
      "@vaadin/checkbox-group": "24.3.0",
      "@vaadin/combo-box": "24.3.0",
      "@vaadin/common-frontend": "0.0.19",
      "@vaadin/component-base": "24.3.0",
      "@vaadin/confirm-dialog": "24.3.0",
      "@vaadin/context-menu": "24.3.0",
      "@vaadin/cookie-consent": "24.3.0",
      "@vaadin/crud": "24.3.0",
      "@vaadin/custom-field": "24.3.0",
      "@vaadin/date-picker": "24.3.0",
      "@vaadin/date-time-picker": "24.3.0",
      "@vaadin/details": "24.3.0",
      "@vaadin/dialog": "24.3.0",
      "@vaadin/email-field": "24.3.0",
      "@vaadin/field-base": "24.3.0",
      "@vaadin/field-highlighter": "24.3.0",
      "@vaadin/form-layout": "24.3.0",
      "@vaadin/grid": "24.3.0",
      "@vaadin/grid-pro": "24.3.0",
      "@vaadin/horizontal-layout": "24.3.0",
      "@vaadin/icon": "24.3.0",
      "@vaadin/icons": "24.3.0",
      "@vaadin/input-container": "24.3.0",
      "@vaadin/integer-field": "24.3.0",
      "@vaadin/item": "24.3.0",
      "@vaadin/list-box": "24.3.0",
      "@vaadin/lit-renderer": "24.3.0",
      "@vaadin/login": "24.3.0",
      "@vaadin/map": "24.3.0",
      "@vaadin/menu-bar": "24.3.0",
      "@vaadin/message-input": "24.3.0",
      "@vaadin/message-list": "24.3.0",
      "@vaadin/multi-select-combo-box": "24.3.0",
      "@vaadin/notification": "24.3.0",
      "@vaadin/number-field": "24.3.0",
      "@vaadin/overlay": "24.3.0",
      "@vaadin/password-field": "24.3.0",
      "@vaadin/polymer-legacy-adapter": "24.3.0",
      "@vaadin/progress-bar": "24.3.0",
      "@vaadin/radio-group": "24.3.0",
      "@vaadin/rich-text-editor": "24.3.0",
      "@vaadin/router": "1.7.5",
      "@vaadin/scroller": "24.3.0",
      "@vaadin/select": "24.3.0",
      "@vaadin/side-nav": "24.3.0",
      "@vaadin/split-layout": "24.3.0",
      "@vaadin/tabs": "24.3.0",
      "@vaadin/tabsheet": "24.3.0",
      "@vaadin/text-area": "24.3.0",
      "@vaadin/text-field": "24.3.0",
      "@vaadin/time-picker": "24.3.0",
      "@vaadin/tooltip": "24.3.0",
      "@vaadin/upload": "24.3.0",
      "@vaadin/vaadin-development-mode-detector": "2.0.6",
      "@vaadin/vaadin-lumo-styles": "24.3.0",
      "@vaadin/vaadin-material-styles": "24.3.0",
      "@vaadin/vaadin-usage-statistics": "2.1.2",
      "@vaadin/vertical-layout": "24.3.0",
      "@vaadin/virtual-list": "24.3.0",
      "construct-style-sheets-polyfill": "3.1.0",
      "lit": "3.1.2"
    },
    "devDependencies": {
      "@rollup/plugin-replace": "5.0.5",
      "@rollup/pluginutils": "5.1.0",
      "@vitejs/plugin-react": "4.2.1",
      "@vitejs/plugin-react-swc": "3.5.0",
      "async": "3.2.4",
      "glob": "10.3.3",
      "rollup-plugin-brotli": "3.1.0",
      "rollup-plugin-visualizer": "5.12.0",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "5.3.3",
      "vite": "5.1.1",
      "vite-plugin-checker": "0.6.4",
      "workbox-build": "7.0.0",
      "workbox-core": "7.0.0",
      "workbox-precaching": "7.0.0"
    },
    "hash": "13ba7ade11969dc70e1d767cdb748203ce8e0a69cf018ffac9e38ebb91cd79cb"
  }
}
